.component-container {
    .component-items-container {

    }
}

.component-practice {}

.component-brand-container {
    width: 100px;
    display: block;
    float: right;
    margin-left: 1.5rem;

    .component-brand-cover {
        height: 1.5rem;
        position: relative;

        img {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        
    }
    .component-brand-text {
        height: 1.35rem;
        text-align: center;
        background-color: $dark_orange;
        color: $white;
        font-size: 1.1rem;
        padding-top: 0.3rem;
        border-bottom-right-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;

    }
}

.component-intro {
    display: inline-block;
    float: right;
    width: calc(100% - 100px - 1.5rem);
    .component-intro-question {
        margin-bottom: 1rem;
    }
    .component-intro-answer {
        display: flex;
        float: right;
        width: 100%;
        .component-intro-answer-narration {
            width: 49%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-family: 'Faraz';


        }
        .component-answer-chart {
            width: 49%;
            float: left;

        }
    }
}

.component-horizantal-joined-chart {
    display: flex;
    flex-direction: row;
    justify-content: around-between;
    direction: ltr;

    .component-horizantal-joined-chart-item {
        max-width: 2.5rem;
        position: relative;
        width: 100px;
        .chart-value {
            text-align: left;
            // display: flex;
            // justify-self: flex-start;
            // align-items: flex-end;
            width: 100%;
            height: 1rem;
            
            // display: flex;
            // align-items: center;
            // justify-content: flex-end;

            &.chart-visual-value {
                height: 2rem;
                display: flex;
                justify-self: flex-end;
                align-items: flex-end;
                flex-wrap: wrap;
                padding-right: 0.5rem;
                max-width: 90%;
                br {
                    line-height: 0;
                    height: 0;
                }
                span {
                    height: 0.7rem;
                    width: 0.7rem;
                    display: block;
                    float: left;
                    background-color: $dark_pink;
                    border-radius: 0.7rem;

                    margin: 0 0.3rem 0.3rem 0;

                }
            }

            &.empty-value {
                position: relative;
                &::before {
                    content: '';
                    width: 60%;
                    height: 1px;
                    background-color: $light_blue;
                    position: absolute;
                    top: calc(50% - 1px);
                    left: -16px;
                }
            }
        }
        .chart-guide {
            direction: ltr;
            text-align: center;
            font-size: 0.8rem;
            background-image: url(svg-background('green_up_arrow'));
            background-size: 2.2rem;
            background-repeat: no-repeat;
            background-position-y: -12px;
            background-position-x: 100% ;
            padding-top: 25px;
            color: $dark_green;
        }

        &:last-child .empty-value {
            &::after {
                content: '';
                width: 60%;
                height: 1px;
                background-color: $light_blue;
                position: absolute;
                top: calc(50% - 1px);
                right: -10px;
            }
        }
        &:last-child.no-guide {
            .empty-value::after {
                display: none;
            }
            .chart-guide {
                background: none;
            }
        }

        &.big-item {
            min-width: 90px;
            margin-right: 1rem;
        }
    }
}

.component-item {
    width: 100%;
    display: block;
    float: left;
    margin: 1rem 0;

    .component-item-chart {
        width: 49%;
        float: left;
    }

    .component-item-empty-spcae {
        width: 49%;
        float: right;
        height: 1rem;
        position: relative;
        &::after {
            content: '';
            width: 80%;
            height: 1px;
            background-color: $light_blue;
            position: absolute;
            top: calc(50% - 1px);
            right: 10%;
        }

    }
}